# ASP.NET-Core-CRUD-All-Process

InventoryApp/: InventoryApp.sln
InventoryApp (Repository And UnitOfWork DesignPattern implement)/: InventoryApp.sln
InventoryApp (Repository And UnitOfWork DesignPattern implement)/InventoryApp/: InventoryApp.csproj  Startup.cs  WebModule.cs
InventoryApp (Repository And UnitOfWork DesignPattern implement)/InventoryApp.DataAccessLayer/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
InventoryApp (Repository And UnitOfWork DesignPattern implement)/InventoryApp.Foundation/Contexts/: IInventoryDbContext.cs  InventoryDbContext.cs
InventoryApp (Repository And UnitOfWork DesignPattern implement)/InventoryApp.Foundation/Entities/: Category.cs
InventoryApp (Repository And UnitOfWork DesignPattern implement)/InventoryApp.Foundation/Repositories/: CategoryRepository.cs
InventoryApp (Repository And UnitOfWork DesignPattern implement)/InventoryApp/Data/: ApplicationDbContext.cs
InventoryApp (Repository And UnitOfWork DesignPattern implement)/InventoryApp/Models/: CategoryModel.cs
InventoryApp/InventoryApp/: InventoryApp.csproj  Program.cs  Startup.cs  WebModule.cs
InventoryApp/InventoryApp.Foundation/Entities/: Product.cs
InventoryApp/InventoryApp.Foundation/Repositories/: ICategoryRepository.cs
InventoryApp/InventoryApp.Foundation/Services/: IProductService.cs  ProductService.cs
InventoryApp/InventoryApp.Foundation/UnitOfWorks/: IShoppingUnitOfWork.cs  ShoppingUnitOfWork.cs
InventoryApp/InventoryApp/Contexts/: IInventoryDbContext.cs  InventoryDbContext.cs
InventoryApp/InventoryApp/Controllers/: CategoryController.cs  ProductController.cs
InventoryApp/InventoryApp/Data/Migrations/: 20210318074855_Initial.Designer.cs
InventoryApp/InventoryApp/Inventory.Foundation/Entities/: Category.cs
InventoryApp/InventoryApp/Inventory.Foundation/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
InventoryApp/InventoryApp/Inventory.Foundation/UnitOfWorks/: ShoppingUnitOfWork.cs
InventoryApp/InventoryApp/Models/: CategoryModel.cs  ProductModel.cs
InventoryApp/InventoryApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAll.cshtml
InventoryApp/InventoryApp/Views/Product/: Delete.cshtml  GetAll.cshtml
InventoryAppBasicCRUD/: InventoryApp.sln
InventoryAppBasicCRUD/InventoryApp/: InventoryApp.csproj  appsettings.json
InventoryAppBasicCRUD/InventoryApp/Models/: Category.cs  Product.cs
InventoryAppUsingDataTable (Repository And UnitOfWork DesignPattern implement)/InventoryApp.DataAccessLayer/: InventoryApp.DataAccessLayer.csproj
InventoryAppUsingDataTable (Repository And UnitOfWork DesignPattern implement)/InventoryApp.Foundation/: InventoryApp.Foundation.csproj
InventoryAppUsingDataTable (Repository And UnitOfWork DesignPattern implement)/InventoryApp.Foundation/Repositories/: IProductRepository.cs  ProductRepository.cs
InventoryAppUsingDataTable (Repository And UnitOfWork DesignPattern implement)/InventoryApp.Foundation/Services/: ProductService.cs
JqueryMasterDetailsAsp.NetCoreApp/: JqueryMasterDetailsAsp.NetCoreApp.sln
JqueryMasterDetailsAsp.NetCoreApp/JqueryMasterDetailsAsp.NetCoreApp/: JqueryMasterDetailsAsp.NetCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
JqueryMasterDetailsAsp.NetCoreApp/JqueryMasterDetailsAsp.NetCoreApp/Controllers/: HomeController.cs  OrderController.cs
JqueryMasterDetailsAsp.NetCoreApp/JqueryMasterDetailsAsp.NetCoreApp/DatabaseContext/: MasterDbContext.cs
JqueryMasterDetailsAsp.NetCoreApp/JqueryMasterDetailsAsp.NetCoreApp/Migrations/: 20210908063635_InitialCreate.Designer.cs  20210908063635_InitialCreate.cs  MasterDbContextModelSnapshot.cs
JqueryMasterDetailsAsp.NetCoreApp/JqueryMasterDetailsAsp.NetCoreApp/Models/: ErrorViewModel.cs  Order.cs  OrderDetails.cs
JqueryMasterDetailsAsp.NetCoreApp/JqueryMasterDetailsAsp.NetCoreApp/Properties/: launchSettings.json
JqueryMasterDetailsAsp.NetCoreApp/JqueryMasterDetailsAsp.NetCoreApp/Views/: _ViewImports.cshtml
JqueryMasterDetailsAsp.NetCoreApp/JqueryMasterDetailsAsp.NetCoreApp/Views/Order/: CreateOrder.cshtml  Index.cshtml
JqueryMasterDetailsAsp.NetCoreApp/JqueryMasterDetailsAsp.NetCoreApp/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
